<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <title>${1:Page Title}</title>
  <meta name="keywords" content="${2: keywords}" http-equiv="keywords" />
  <meta name="description" content="${3:description}" http-equiv="description" />
  <meta name="author" content="${4: author}" />
  <meta name="robots" content="all" />
  <meta name="language" content="pt-br" />
  <meta name="googlebot" content="index, follow" />
  <meta name="classification" content="${5: classification}" />
  <meta name="rating" content="general" />
  <link href="${6: origin css}" rel="stylesheet" type="text/css" />
  <link href="${7: origin icon}" rel="shortcut icon" />
  ${8}
</head>


